title:Red Door Wishlist
description:This is a list of Rolls preferred by Red Door.

How to add to the Red Door Wishlist. Go to d2gunsmith.com and select the weapon you have an opinion on. Select perks and do not select MW or Mods. Click the DIM copy button and paste into Discord Channel…. Add flavor text and recommended MW, Mod and PvP and/or PvE. 



// Judgment (S15)
dimwishlist:item=1476654960&perks=1926090092,3142289711,2946784966,1954620775,384158423#notes:Fox - PvP - MW:Stability - Want to flinch the Fuck out of your target? This is the roll you want!
dimwishlist:item=1476654960&perks=1926090095,3142289711,3523296417,3673922083#notes:Randos - PvE
dimwishlist:item=1476654960&perks=1926090095,3142289711,3523296417,1954620775#notes:Randos - PvE
dimwishlist:item=1476654960&perks=1926090095,3142289711,3523296417,1774574192#notes:Randos - PvE
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,3673922083#notes:Randos - PvE
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,1954620775#notes:Randos - PvE
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,1774574192#notes:Randos - PvE



// The Messenger
dimwishlist:item=3658188704&perks=3047969693#notes:Fox - PvP - It’s got Desperato…what more do you want?!?!?



// SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Fox - PvP - MW:Range - Doesn’t get better than this! 



// Servant Leader
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,3425386926,384158423#notes:Zanto's Gambit/PvP roll. High stability, quick reload.


// Vulpecula
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,124408337,2697220197#notes:Zanto's Gambit/PvE roll. Stability and Range with crowd control.



// Fractethyst
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,2360754333,2697220197#notes:Zanto's Bubble Shotgun. PvP, PvE, Gambit

