title:Red Door Wishlist
description:This is a list of Rolls preferred by Red Door.


// Judgment (S15)
dimwishlist:item=1476654960&perks=1926090092,3142289711,2946784966,1954620775,384158423#notes:Fox - PvP - MW:Stability - Want to flinch the Fuck out of your target? This is the roll you want!


// The Messenger
dimwishlist:item=3658188704&perks=3047969693#notes:Fox - PvP - It’s got Desperato…what more do you want?!?!?



// SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Fox - PvP - MW:Range - Doesn’t get better than this! 
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:Fox - PvE, Gambit - MW:Range - Quick swap to take down a boss, champion or clear the bank. Enemy Ass Pain Guaranteed!


// Servant Leader
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,3425386926,384158423#notes:Zanto's Gambit/PvP roll. High stability, quick reload.



// Vulpecula
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,124408337,2697220197#notes:Zanto's Gambit/PvE roll. Stability and Range with crowd control.



// Fractethyst
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,2360754333,2697220197#notes:Zanto's - PvP, PvE, Gambit - Bubble Shotgun.


// Contingency Plan
dimwishlist:item=577528837&perks=839105230,3142289711,1168162263,1015611457,2697220197#notes:Zanto's Servant Leader Energy Replacement. Gambit, PVP.




// Legal Action II
dimwishlist:item=3409645497&perks=839105230,3142289711,1570042021,3425386926#notes:Fox - PvP - MW: Stability or Range - Hard Hitting Pulse!


// Vision of Confluence
dimwishlist:item=3186018373&perks=839105230,1087426260,2387244414,4267945040#Fox - PvE - MW:Stability or Range - This is the D1 Roll !


// Charge Time Sucks
//notes:DelusionalAI: Charge Time Masterworks actually reduce the damage of the weapon. It can actively hurt the weapon, so this is probably trash. 
dimwishlist:item=-9&perks=3353797898
dimwishlist:item=-9&perks=3353797897
dimwishlist:item=-9&perks=3353797896
dimwishlist:item=-9&perks=3353797903
dimwishlist:item=-9&perks=3353797902
dimwishlist:item=-9&perks=3353797901
dimwishlist:item=-9&perks=3353797900
dimwishlist:item=-9&perks=3353797891
dimwishlist:item=-9&perks=3353797890
dimwishlist:item=-9&perks=3128594062

