title:Red Door Wishlist
description:This is a list of Rolls preferred by Red Door.


// Judgment (S15)
dimwishlist:item=1476654960&perks=1926090092,3142289711,2946784966,1954620775,384158423#notes:Fox - PvP - MW:Stability - Want to flinch the Fuck out of your target? This is the roll you want!


// The Messenger
dimwishlist:item=3658188704&perks=3047969693#notes:Fox - PvP - It’s got Desperato…what more do you want?!?!?



// SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Fox - PvP - MW:Range - Doesn’t get better than this! 
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:Fox - PvE, Gambit - MW:Range - Quick swap to take down a boss, champion or clear the bank. Enemy Ass Pain Guaranteed!


// Servant Leader
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,3425386926,384158423#notes:Zanto's Gambit/PvP roll. High stability, quick reload.



// Vulpecula
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,124408337,2697220197#notes:Zanto's Gambit/PvE roll. Stability and Range with crowd control.



// Fractethyst
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,2360754333,2697220197#notes:Zanto's - PvP, PvE, Gambit - Bubble Shotgun.


// Contingency Plan
dimwishlist:item=577528837&perks=839105230,3142289711,1168162263,1015611457,2697220197#notes:Zanto's Servant Leader Energy Replacement. Gambit, PVP.




// Legal Action II
dimwishlist:item=3409645497&perks=839105230,3142289711,1570042021,3425386926#notes:Fox - PvP - MW: Stability or Range - Hard Hitting Pulse!


// Vision of Confluence
dimwishlist:item=3186018373&perks=839105230,1087426260,2387244414,4267945040#Fox - PvE - MW:Stability or Range - This is the D1 Roll !


Red Door DIM Wishlist instructions. 
How to add to the Red Door Wishlist. Go to d2gunsmith.com and select the weapon you have an opinion on. Select perks and do not select MW or Mods. Click the DIM copy button and paste into Discord Channel…. Add flavor text and recommended MW, Mod and PvP and/or PvE. 






title:Red Door Wishlist
description:This is a list of Rolls preferred by Red Door.


// Judgment (S15)
dimwishlist:item=1476654960&perks=1926090092,3142289711,2946784966,1954620775,384158423#notes:Fox - PvP - MW:Stability - Want to flinch the Fuck out of your target? This is the roll you want!




// The Messenger
dimwishlist:item=3658188704&perks=3047969693#notes:Fox - PvP - It’s got Desperato…what more do you want?!?!?



// SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Fox - PvP - MW:Range - Doesn’t get better than this! 
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:Fox - PvE, Gambit - MW:Range - Quick swap to take down a boss, champion or clear the bank. Enemy Ass Pain Guaranteed!



// Servant Leader
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,3425386926,384158423#notes:Zanto's Gambit/PvP roll. High stability, quick reload.



// Vulpecula
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,124408337,2697220197#notes:Zanto's Gambit/PvE roll. Stability and Range with crowd control.



// Fractethyst
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,2360754333,2697220197#notes:Zanto's - PvP, PvE, Gambit - Bubble Shotgun.


// Contingency Plan
dimwishlist:item=577528837&perks=839105230,3142289711,1168162263,1015611457,2697220197#notes:Zanto's Servant Leader Energy Replacement. Gambit, PVP.




// Legal Action II
dimwishlist:item=3409645497&perks=839105230,3142289711,1570042021,3425386926#notes:Fox - PvP - MW: Stability or Range - Hard Hitting Pulse!


// The Swarm (Adept)
dimwishlist:item=3836861464&perks=1482024992,3142289711,1359896290,1546637391#Fox - PvE - MW:Reload - Throw on Adept Big Ones and let it Rip! 


// Vision of Confluence
dimwishlist:item=3186018373&perks=839105230,1087426260,2387244414,4267945040#Fox - PvE - MW:Stability or Range - This is the D1 Roll !


// Charge time sucks
//notes:DelusionalAI (PvP - PvE): Charge Time Masterworks actually reduce the damage of the weapon. It can actively hurt the weapon, so this is probably trash.
dimwishlist:item=-9&perks=3353797898
dimwishlist:item=-9&perks=3353797897
dimwishlist:item=-9&perks=3353797896
dimwishlist:item=-9&perks=3353797903
dimwishlist:item=-9&perks=3353797902
dimwishlist:item=-9&perks=3353797901
dimwishlist:item=-9&perks=3353797900
dimwishlist:item=-9&perks=3353797891
dimwishlist:item=-9&perks=3353797890
dimwishlist:item=-9&perks=3128594062

// Feeding Frenzy Plug One (Adept)
//notes:DelusionalAI (PvE) Range/Stability MW: Feeding Frenzy and Reservoir Burst are a great match. Shoot into a crowd with a full mag, everything blows up, reload and repeat.
dimwishlist:item=534775659&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=839105230,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=839105230,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=839105230,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,2779035018,1427256713
dimwishlist:item=534775659&perks=3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=2779035018,1427256713

// Quick Draw Plug One (Adept)
//notes:DelusionalAI (PvE) Range/Stability MW: Thanks to the holster mods, quickdraw is great. Swap to Plug one, fire a shot into a crowd. Swap back to primary and let the holster mod ready the next Burst.
dimwishlist:item=534775659&perks=839105230,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=839105230,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=839105230,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=839105230,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,706527188,1427256713
dimwishlist:item=534775659&perks=3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=706527188,1427256713

// Feeding Frenzy Plug One
//notes:DelusionalAI (PvE) Range/Stability MW: Feeding Frenzy and Reservoir Burst are a great match. Shoot into a crowd with a full mag, everything blows up, reload and repeat.
dimwishlist:item=1289000550&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=839105230,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=839105230,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=839105230,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,2779035018,1427256713
dimwishlist:item=1289000550&perks=3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=2779035018,1427256713

// Quick Draw Plug One
//notes:DelusionalAI (PvE) Range/Stability MW: Thanks to the holster mods, quickdraw is great. Swap to Plug one, fire a shot into a crowd. Swap back to primary and let the holster mod ready the next Burst.
dimwishlist:item=1289000550&perks=839105230,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=839105230,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=839105230,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=839105230,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,706527188,1427256713
dimwishlist:item=1289000550&perks=3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=706527188,1427256713

// Cornered Plug One (Adept)
//notes:DelusionalAI (PvP) - Stability/Range MW: Under pressure is so good in PvP its a must. Corned will also reduce your charge time without hurting your damage when there are 2 enemies around. Super useful for clutching it out. When in doubt, pick stability perks.
dimwishlist:item=534775659&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=4090651448,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1392496348,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1482024992,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=839105230,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=4090651448,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=1392496348,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=1482024992,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=839105230,1645158859,1799762209
dimwishlist:item=534775659&perks=4090651448,1645158859,1799762209
dimwishlist:item=534775659&perks=1392496348,1645158859,1799762209
dimwishlist:item=534775659&perks=1482024992,1645158859,1799762209
dimwishlist:item=534775659&perks=3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=1645158859,1799762209

// Cornered Plug One
//notes:DelusionalAI (PvP) Stability/Range MW - Stability MW: Under pressure is so good in PvP its a must. Corned will also reduce your charge time without hurting your damage when there are 2 enemies around. Super useful for clutching it out. When in doubt, pick stability perks.
dimwishlist:item=1289000550&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=4090651448,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=1392496348,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=1482024992,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=839105230,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=4090651448,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=1392496348,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=1482024992,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=839105230,1645158859,1799762209
dimwishlist:item=1289000550&perks=4090651448,1645158859,1799762209
dimwishlist:item=1289000550&perks=1392496348,1645158859,1799762209
dimwishlist:item=1289000550&perks=1482024992,1645158859,1799762209
dimwishlist:item=1289000550&perks=3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=1645158859,1799762209

// Fighting Lion
//notes:DelusionalAI (PvP - PvE): FIGHTING LION!!!!
dimwishlist:item=3549153978&perks=3809316345,3492396210,2003108620,1067908860

// Fighting Wolf
//notes:DelusionalAI (PvP - PvE): FIGHTING LION, BUT NOW IT LOOKS LIKE A WOLF!!!!
dimwishlist:item=3549153978&perks=3809316345,3492396210,2003108620,1067908860,3436915924

// Cartesian Coordinate
//notes:DelusionalAI (PvE): Don't delete this! Put a boss spec on and this is a better Null Composure for boss damage.
dimwishlist:item=2481881293&perks=1546637391

// First In Last Out
//notes:DelusionalAI (PvE): The best energy slug for boss DPS. Auto loading is best, but still a keeper without it.
dimwishlist:item=3616586446&perks=3300816228,1546637391
dimwishlist:item=3616586446&perks=1546637391

// Utility Empty Vessel
//notes:DelusionalAI (PvE): Blinding Nades + Autoloading holster means always having a "everyone just stop shooting for a second" button. Even if you have another GL with these, a solar version is useful for GMs
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3032599245,3300816228

// Damage Empty Vessel
//notes:DelusionalAI (PvE): Spike Nades + Autoloading + Holster means some quick fast easy burst damage to majors and bosses.
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391

// Truth Teller
//notes:DelusionalAI (PvE): Blinding Nades + Autoloading holster means always having a "everyone just stop shooting for a second" button. Even if you have another GL with these, a void version is useful for GMs
dimwishlist:item=1946491241&perks=3032599245,3300816228

// Deafening Whisper
//notes:DelusionalAI (PvE): GL's were nerfed in Season of the Lost, but Deafening Whisper is still great. Auto loading is key, any anything else is user preference.
dimwishlist:item=981718087&perks=3809316345,2010801679,3300816228
dimwishlist:item=981718087&perks=3809316345,3436462433,3300816228
dimwishlist:item=981718087&perks=3809316345,3300816228
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=3436462433,3300816228
dimwishlist:item=981718087&perks=3300816228

// Generic GL
//notes:DelusionalAI (PvE): This is a grenade launcher with auto loading and blinding Nades. You probably want it.
dimwishlist:item=153950757&perks=3032599245,3300816228

// Cold Denial
//notes:DelusionalAI (PvP) Stability/Range MW: Messenger is better, but its not easy to get. This is easily the next best, and it sounds amazing. Just about any barrel is good.
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,2450788523,460017080
dimwishlist:item=1216130969&perks=1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=2387244414,699525795
dimwishlist:item=1216130969&perks=2450788523,699525795
dimwishlist:item=1216130969&perks=2387244414,460017080
dimwishlist:item=1216130969&perks=2450788523,460017080

// Stars in Shadow
//notes:DelusionalAI (PvP) Range/Stability MW: Stars in Shadow is probably the best high impact in the energy slot. But There are a lot of possible rolls.
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=106909392,280464955,588594999
dimwishlist:item=2050789284&perks=3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=106909392,280464955,699525795
dimwishlist:item=2050789284&perks=3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=106909392,280464955,460017080
dimwishlist:item=2050789284&perks=839105230,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,280464955,460017080
dimwishlist:item=2050789284&perks=1168162263,588594999
dimwishlist:item=2050789284&perks=2450788523,588594999
dimwishlist:item=2050789284&perks=3436462433,588594999
dimwishlist:item=2050789284&perks=280464955,588594999
dimwishlist:item=2050789284&perks=1168162263,699525795
dimwishlist:item=2050789284&perks=2450788523,699525795
dimwishlist:item=2050789284&perks=3436462433,699525795
dimwishlist:item=2050789284&perks=280464955,699525795
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=2450788523,1015611457
dimwishlist:item=2050789284&perks=3436462433,1015611457
dimwishlist:item=2050789284&perks=280464955,1015611457
dimwishlist:item=2050789284&perks=1168162263,460017080
dimwishlist:item=2050789284&perks=2450788523,460017080
dimwishlist:item=2050789284&perks=3436462433,460017080
dimwishlist:item=2050789284&perks=280464955,460017080

// Night Watch
//notes:DelusionalAI (PvE): This is the curated roll. Its very good for GMs/champions. Don't get rid of it.
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973

// Night Watch
//notes:DelusionalAI (PvE): Range/Stability/Reload MW : Explosive pay load is extra affective vs champions. The Faster reload perks makes sure you can keep a champion stunned
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=1168162263,3038247973

// Hip Fire Grip Sniper
//notes:DelusionalAI : Fuck you bungie for making this a possible roll.
dimwishlist:item=-10&perks=1866048759
dimwishlist:item=-10&perks=1866048759,957782887

// Glacioclasm
//notes:DelusionalAI (PvP) Range/Stability MW: High impact/under pressure is fusion rifle gold. Killing Wind is still solid. Not as good after the fusion update, but can murder from down freaking town as long you can pre-charge round corners.
dimwishlist:item=1030895163&perks=839105230,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1840239774,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=3250034553,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1482024992,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=839105230,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=1840239774,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=3250034553,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=1482024992,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=839105230,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=1840239774,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=3250034553,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=1392496348,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=1482024992,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=839105230,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1840239774,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=3250034553,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1392496348,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1482024992,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=839105230,1645158859,2213355989
dimwishlist:item=1030895163&perks=1840239774,1645158859,2213355989
dimwishlist:item=1030895163&perks=3250034553,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,1645158859,2213355989
dimwishlist:item=1030895163&perks=1482024992,1645158859,2213355989
dimwishlist:item=1030895163&perks=839105230,2450788523,2213355989
dimwishlist:item=1030895163&perks=1840239774,2450788523,2213355989
dimwishlist:item=1030895163&perks=3250034553,2450788523,2213355989
dimwishlist:item=1030895163&perks=1392496348,2450788523,2213355989
dimwishlist:item=1030895163&perks=1482024992,2450788523,2213355989
dimwishlist:item=1030895163&perks=3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1645158859,2213355989
dimwishlist:item=1030895163&perks=2450788523,2213355989

// Techeun Force
//notes:DelusionalAI (PvP) Range/Stability MW: Have I mentioned how good Under Pressure/High Impact is? Because its gold. Adaptives are in a good place and this one has a nice recoil pattern, but it will need a counter balance mod.
dimwishlist:item=4094657108&perks=839105230,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=1392496348,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=839105230,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1392496348,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=839105230,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,1645158859,2213355989
dimwishlist:item=4094657108&perks=1392496348,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,1645158859,2213355989
dimwishlist:item=4094657108&perks=3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1645158859,2213355989

// The Time Worn Spire
//notes:DelusionalAI (PvP) Range/Stability/Reload MW: Iron Grip makes its very stable, which is needed with its high firerate. All columns 3 perks are great. Pick your favorite sight, throw a counter balance mod on, and murder away.
dimwishlist:item=3593598010&perks=1885400500,11551321
dimwishlist:item=3593598010&perks=1561002382,11551321
dimwishlist:item=3593598010&perks=1885400500,3425386926
dimwishlist:item=3593598010&perks=1561002382,3425386926




