title:Red Door Wishlist
description:This is a list of Rolls preferred by Red Door.

Red Door DIM Wishlist instructions. 
How to add to the Red Door Wishlist. Go to d2gunsmith.com and select the weapon you have an opinion on. Select perks and do not select MW or Mods. Click the DIM copy button and paste into Discord Channel…. Add flavor text and recommended MW, Mod and PvP and/or PvE. 


// 1000 Yard Stare
dimwishlist:item=4164201232&perks=839105230,706527188,957782887#notes:Fox - PvP - Classic Crucible Roll
dimwishlist:item=4164201232&perks=839105230,1570042021,957782887#notes:Fox - PvP - CoolGuy’s Favorite Crucible Roll

// A Sudden Death
dimwishlist:item=-2855157553&perks=2869569095,3592538738#notes:GuiJ: Dismantle now

// A Swift Verdict
//#notes:Fox - Personal Pref. I love a fullauto Sidearms that are stable and can reach out and touch someone.
dimwishlist:item=1626503676&perks=1885400500,4267945040,2387244414
dimwishlist:item=1626503676&perks=1885400500,4267945040,2846385770
dimwishlist:item=1626503676&perks=1885400500,4267945040,1015611457

// Ancient Gospel
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,1015611457#notes:GuiJ: GuiJ Roll(Severely Under-rated) - MW: Rng

// Blasphemer
dimwishlist:item=2782847179&perks=3250034553,3142289711,706527188,47981717#notes:GuiJ: PVP GuiJ Roll Chappy Replacement B - MW: Rng

// BxR-55 Battler
dimwishlist:item=2708806099&perks=839105230,454085387#notes:Fox: Arrowhead Brake makes perfect recoil & Blunt Execution is unique and awesome!
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,454085387#notes:Fox PvP Blunt Execution Build
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523#notes:Fox PvP Killing Wind with anything in the last column is Baller!
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,699525795#notes:GuiJ: PvP a dueling monster! So stable so smooooooothhhh. MW: Anything but reload

// Cartesian Coordinate
//notes:DelusionalAI (PvE): Don't delete this! Put a boss spec on and this is a better Null Composure for boss damage.
dimwishlist:item=2481881293&perks=1546637391

// Code Duello
dimwishlist:item=2496242052&perks=3525010810,3796465595,2869569095,3927722942,758092021#notes:GuiJ: Favourite DPS Rocket MW:Reload
dimwishlist:item=2496242052&perks=3525010810,3796465595,2869569095,4104185692,758092021#notes:GuiJ: Good option as well!

// Cold Denial
//notes:DelusionalAI (PvP) Stability/Range MW: Messenger is better, but its not easy to get. This is easily the next best, and it sounds amazing. Just about any barrel is good.
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,2387244414,699525795
dimwishlist:item=1216130969&perks=1482024992,2387244414,699525795
dimwishlist:item=1216130969&perks=1467527085,2387244414,699525795
dimwishlist:item=1216130969&perks=202670084,2387244414,699525795
dimwishlist:item=1216130969&perks=839105230,2450788523,699525795
dimwishlist:item=1216130969&perks=1482024992,2450788523,699525795
dimwishlist:item=1216130969&perks=1467527085,2450788523,699525795
dimwishlist:item=1216130969&perks=202670084,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,2387244414,460017080
dimwishlist:item=1216130969&perks=1482024992,2387244414,460017080
dimwishlist:item=1216130969&perks=1467527085,2387244414,460017080
dimwishlist:item=1216130969&perks=202670084,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080
dimwishlist:item=1216130969&perks=1482024992,2450788523,460017080
dimwishlist:item=1216130969&perks=1467527085,2450788523,460017080
dimwishlist:item=1216130969&perks=202670084,2450788523,460017080
dimwishlist:item=1216130969&perks=1885400500,2387244414,699525795
dimwishlist:item=1216130969&perks=1561002382,2387244414,699525795
dimwishlist:item=1216130969&perks=3230963543,2387244414,699525795
dimwishlist:item=1216130969&perks=1885400500,2450788523,699525795
dimwishlist:item=1216130969&perks=1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=3230963543,2450788523,699525795
dimwishlist:item=1216130969&perks=1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=3230963543,2387244414,460017080
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=1561002382,2450788523,460017080
dimwishlist:item=1216130969&perks=3230963543,2450788523,460017080
dimwishlist:item=1216130969&perks=2387244414,699525795
dimwishlist:item=1216130969&perks=2450788523,699525795
dimwishlist:item=1216130969&perks=2387244414,460017080
dimwishlist:item=1216130969&perks=2450788523,460017080

// Contingency Plan
dimwishlist:item=577528837&perks=839105230,3142289711,1168162263,1015611457,2697220197#notes:Zanto's Servant Leader Energy Replacement. Gambit, PVP.

// CORSAIR’S WRATH (Seasonal)
dimwishlist:item=2714022207&perks=1840239774,2680121939,1168162263,2213355989#notes:Fox - PvE - In the season of Fusions, here is a great Solar alternative to Sleeper.

// Damage Empty Vessel
//notes:DelusionalAI (PvE): Spike Nades + Autoloading + Holster means some quick fast easy burst damage to majors and bosses.
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391

// Dead Man’s Tale
dimwishlist:item=3654674561&perks=1467527085,1561002382,1546637391,1067908860#notes:CoolGuy’s Vorpal Roll

// Deafening Whisper
//notes:DelusionalAI (PvE): GL's were nerfed in Season of the Lost, but Deafening Whisper is still great. Auto loading is key, any anything else is user preference.
dimwishlist:item=981718087&perks=3809316345,2010801679,3300816228
dimwishlist:item=981718087&perks=3809316345,3436462433,3300816228
dimwishlist:item=981718087&perks=3809316345,3300816228
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=3436462433,3300816228
dimwishlist:item=981718087&perks=3300816228

// Dire Promise
dimwishlist:item=-2742838701&perks=3300816228,1645158859#notes:GuiJ: You'd have more luck throwing your mother.
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,2846385770#notes:GuiJ: Go forth and make them cry - MW: Rng

// Disparity (PvE) 
//notes:Fox: PvE-Great all round PvE roll, will add to any Stasus builds
dimwishlist:item=1751893422&perks=839105230,106909392,247725512,4104185692

// Farewell
dimwishlist:item=541188001&perks=4090651448,3142289711,588594999,2458213969#notes:GuiJ: GuiJ Roll(ITS SO GOOD) - MW: Rng

// Fighting Lion
//notes:DelusionalAI (PvP - PvE): FIGHTING LION!!!!
dimwishlist:item=3549153978&perks=3809316345,3492396210,2003108620,1067908860

// Fighting Wolf
//notes:DelusionalAI (PvP - PvE): FIGHTING LION, BUT NOW IT LOOKS LIKE A WOLF!!!!
dimwishlist:item=3549153978&perks=3809316345,3492396210,2003108620,1067908860,3436915924

// Finite Impactor
dimwishlist:item=3813153080&perks=1926090095,1885400500,1570042021,591790007#notes:GuiJ: PVP Range/Stab balance - MW: Stab
dimwishlist:item=3813153080&perks=1926090095,1885400500,2866798147,699525795#notes:GuiJ: PVP Dueling Machine - MW: Rng, Stab, or Hand
dimwishlist:item=3813153080&perks=1926090095,1885400500,2866798147,11551321#notes:GuiJ: PVP Consistency Machine - MW: Rng or Stab
dimwishlist:item=3813153080&perks=1926090095,1885400500,1570042021,2458213969#notes:GuiJ: PVP, "You interested chaining kills?" - MW: Rng or Stab

// First In Last Out
//notes:DelusionalAI (PvE): The best energy slug for boss DPS. Auto loading is best, but still a keeper without it.
dimwishlist:item=3616586446&perks=3300816228,1546637391
dimwishlist:item=3616586446&perks=1546637391

// Forbearance
dimwishlist:item=613334176&perks=2172504645,2396489472#notes:Fox: Hot-Swaping Chain Reaction Killer!

// Fortissimo-11
dimwishlist:item=2821430069&perks=1467527085,106909392,1354429876,1546637391#notes:GuiJ: Heritage Replacement, 10 shots before reload
dimwishlist:item=2821430069&perks=1467527085,106909392,1354429876,2896038713#notes:GuiJ: Heritage Replacement, 10 shots before reload
dimwishlist:item=2821430069&perks=4090651448,3142289711,1428297954,47981717#notes:GuiJ: Great ranged Crucible roll
dimwishlist:item=2821430069&perks=4090651448,791862061,3523296417,1546637391#notes:GuiJ: Grendade to reload!
dimwishlist:item=2821430069&perks=1467527085,791862061,3523296417,11612903#notes:GuiJ: Great accompaniment to any grenade build
dimwishlist:item=2821430069&perks=1467527085,791862061,1556840489,4104185692#notes:GuiJ: Add clear special
dimwishlist:item=2821430069&perks=1467527085,791862061,3523296417,1774574192#notes:GuiJ: Volatile Round Abuse
dimwishlist:item=2821430069&perks=1467527085,791862061,972757866,1546637391#notes:GuiJ: HardContent/DPS

// Found Verdict 
dimwishlist:item=3197270240&perks=3142289711,3161816588,47981717#notes:Fox - PvP - MW: Range - Any Barrel will do. Slide…Shoot = OHK!

// Fractethyst
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717#notes:GuiJ: PVP DRB replacement- MW: Rng
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,2360754333,2697220197#notes:Zanto's - PvP, PvE, Gambit - Bubble Shotgun.
dimwishlist:item=3184681056&perks=4090651448,791862061,3161816588,438098033#notes:GuiJ: PVE Roll

// Fugue-55
dimwishlist:item=2233545123&perks=839105230,3230963543,3300816228,1546637391#notes:Fox PvE - Vorpal!
dimwishlist:item=2233545123&perks=839105230,3230963543,3300816228,1771339417#notes:Fox PvE - Firing Line!

// Funnelweb
dimwishlist:item=3341893443&perks=3230963543,1820235745,4104185692#notes:Fox - PvE use with Volatile Void build for MASS MURDER with EXTREME PREJUDICE v1
dimwishlist:item=3341893443&perks=3230963543,1820235745,11612903#notes:Fox - PvE use with Volatile Void build for MASS MURDER with EXTREME PREJUDICE v2

// Glacioclasm - RB
//notes:DelusionalAI - PvE God Roll 1 (Range/Reload MW). Substance + Reservoir Burst means you can blow up a group of adds, and still have a full mag to do it again. And again… and again. Due to the slower charge time but higher dmg of high impacts vs plug one or null composure, you’ll want to fire this at the weaken major in the middle of the pack, killing him and hit little buddies. The slower charge time will also give you a lot more range, so feel free to shoot from down town. Use with a major spec mod. Range or Reload MW
dimwishlist:item=1030895163&perks=1820235745,1427256713
dimwishlist:item=1030895163&perks=2969185026,1820235745,1427256713
dimwishlist:item=1030895163&perks=1687452232,1820235745,1427256713
dimwishlist:item=1030895163&perks=3250034553,1820235745,1427256713
dimwishlist:item=1030895163&perks=1482024992,1820235745,1427256713
dimwishlist:item=1030895163&perks=1467527085,1820235745,1427256713
dimwishlist:item=1030895163&perks=3250034553,2969185026,1820235745,1427256713
dimwishlist:item=1030895163&perks=1482024992,2969185026,1820235745,1427256713
dimwishlist:item=1030895163&perks=1467527085,2969185026,1820235745,1427256713
dimwishlist:item=1030895163&perks=3250034553,1687452232,1820235745,1427256713
dimwishlist:item=1030895163&perks=1482024992,1687452232,1820235745,1427256713
dimwishlist:item=1030895163&perks=1467527085,1687452232,1820235745,1427256713

// Glacisoclasm - Harmony
//notes: DelusionalAI - PVP God Roll 2. Dont over look harmony on this weapon. Its not RB but the massive damage boost you get after killing something if your primary, which is almost all the time, makes this hit like a truck from downtown. 
dimwishlist:item=1030895163&perks=438098033
dimwishlist:item=1030895163&perks=1820235745,438098033
dimwishlist:item=1030895163&perks=1687452232,438098033
dimwishlist:item=1030895163&perks=2969185026,438098033

// Glacioclasm
//notes:DelusionalAI (PvP) Range/Stability MW: High impact/under pressure is fusion rifle gold. Killing Wind is still solid. Not as good after the fusion update, but can murder from down freaking town as long you can pre-charge round corners.
dimwishlist:item=1030895163&perks=839105230,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1840239774,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=3250034553,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=1482024992,3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=839105230,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=1840239774,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=3250034553,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=1482024992,2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=839105230,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=1840239774,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=3250034553,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=1392496348,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=1482024992,3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=839105230,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1840239774,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=3250034553,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1392496348,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1482024992,2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=839105230,1645158859,2213355989
dimwishlist:item=1030895163&perks=1840239774,1645158859,2213355989
dimwishlist:item=1030895163&perks=3250034553,1645158859,2213355989
dimwishlist:item=1030895163&perks=1392496348,1645158859,2213355989
dimwishlist:item=1030895163&perks=1482024992,1645158859,2213355989
dimwishlist:item=1030895163&perks=839105230,2450788523,2213355989
dimwishlist:item=1030895163&perks=1840239774,2450788523,2213355989
dimwishlist:item=1030895163&perks=3250034553,2450788523,2213355989
dimwishlist:item=1030895163&perks=1392496348,2450788523,2213355989
dimwishlist:item=1030895163&perks=1482024992,2450788523,2213355989
dimwishlist:item=1030895163&perks=3868766766,1645158859,2213355989
dimwishlist:item=1030895163&perks=2969185026,1645158859,2213355989
dimwishlist:item=1030895163&perks=3868766766,2450788523,2213355989
dimwishlist:item=1030895163&perks=2969185026,2450788523,2213355989
dimwishlist:item=1030895163&perks=1645158859,2213355989
dimwishlist:item=1030895163&perks=2450788523,2213355989

// Hawkmoon
dimwishlist:item=3856705927&perks=1482024992,1431678320,699525795,3326204863#notes:GuiJ: PVP Dueling Machine
dimwishlist:item=3856705927&perks=4090651448,1431678320,47981717,3326204863#notes:GuiJ: PVP GuiJ Roll

// Heritage
dimwishlist:item=4248569242&perks=3250034553,3142289711,1866048759,957782887#notes:GuiJ: PVP GuiJ Roll Chappy Replacement A - MW: Rng or Hand

// Insidious
dimwishlist:item=3428521585,839105230,2848615171,1048183818#notes:GuiJ: A Magnificent PVE roll
dimwishlist:item=3428521585,839105230,3142289711,247725512,3425386926#notes:GuiJ: A PVP monster! Stab/Handling MW
dimwishlist:item=3428521585,839105230,3230963543,3523296417,11612903#notes:GuiJ: Grenade build monster!

// Judgment (S15)
dimwishlist:item=1476654960&perks=1926090092,3142289711,2946784966,1954620775,384158423#notes:Fox - PvP - MW:Stability - Want to flinch the Fuck out of your target? This is the roll you want!
dimwishlist:item=1476654960&perks=1926090095,3177308360,3523296417,47981717#notes:GuiJrmo - PVP: MW- Stability or Range - Great for all grenade builds in crucible!
dimwishlist:item=1476654960&perks=1926090095,3177308360,3523296417,47981717#notes:GuiJ: PVP GuiJ Roll(Devour=LOL) - MW: Rng
dimwishlist:item=1476654960&perks=1926090095,3177308360,3523296417,2458213969#notes:GuiJ: PVP Chain dem kills - MW: Rng

// Jurassic Green
dimwishlist:item=2261046232&perks=839105230,1885400500,1570042021,2458213969#notes:Fox - PvP - MW:Range or Stability - Add a Counterbalance Mod to get the Recoil to 95 and this should melt face in Crucible

// Last Dance (The)
dimwishlist:item=2009277538&perks=445755704,1885400500,588594999,1890422124,186337601#notes: GuiJ: PVP Great Aim Assist and Stability

// Legal Action II
dimwishlist:item=3409645497&perks=839105230,3142289711,1570042021,3425386926#notes:Fox - PvP - MW: Stability or Range - Hard Hitting Pulse!

// Likey Suspect
dimwishlist:item=1994645182&perks=202670084,2969185026,280464955,2652708987#notes:Aztecross - PvP | Crafting=Enhanced Firmly Planted and Successful Warmup

// Luna's Howl
dimwishlist:item=153979396#notes:GuiJ: Its like taco bell, you know you shouldn't but you cant stop yourself.

// Main Ingredient
dimwishlist:item=253196586&perks=2405638014,3868766766,280464955,2846385770#notes:GuiJ: PVP 25m no problem - MW: Rng
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2846385770#notes:GuiJ: PVP watch when you reload - MW: Stab
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2846385770#notes:GuiJ: PVP GuiJ Roll - MW: Stab

// Messenger (The)
dimwishlist:item=3658188704&perks=3047969693#notes:Fox - PvP - It’s got Desperato…what more do you want?!?!?

// Night Watch
//notes:DelusionalAI (PvE): This is the curated roll. Its very good for GMs/champions. Don't get rid of it.
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973

// Night Watch
//notes:DelusionalAI (PvE): Range/Stability/Reload MW : Explosive pay load is extra affective vs champions. The Faster reload perks makes sure you can keep a champion stunned
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=1168162263,3038247973

// Ogma PR6
dimwishlist:item=2342054803&perks=3523296417,11612903#notes:Fox: Great combo of perks. Throw grenade, slay, get grenade…repeat
dimwishlist:item=2342054803&perks=3523296417,3592538738#notes: Cool Guy’s Favorite PvE - Grenades on Grenades

// Palindrome (Adept) (The)
dimwishlist:item=1481892490&perks=1482024992,1885400500,706527188,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=1482024992,1885400500,706527188,3425386926#notes:GuiJ: PVP GuiJ Roll - MW: Rng, Stab, or Hand | Zanto: PVP Roll - MW: Stab or Rng - pair with opposite Adept Mod
dimwishlist:item=1481892490&perks=1482024992,3230963543,706527188,3425386926#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=1482024992,1561002382,706527188,3425386926#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=1482024992,1885400500,2450788523,2846385770#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=1482024992,1885400500,2450788523,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=3250034553,1885400500,2450788523,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=3250034553,1885400500,2450788523,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=3250034553,1885400500,2450788523,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,3425386926#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=4090651448,1885400500,706527188,3425386926#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=4090651448,1885400500,706527188,3425386926#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=4090651448,3230963543,706527188,3425386926#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=4090651448,3230963543,706527188,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand
dimwishlist:item=1481892490&perks=4090651448,3230963543,706527188,2213355989#notes:GuiJ: PVP Baller Roll - MW: Rng, Stab, or Hand

// Palmyra-B
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,3927722942#notes:Guij: PvE BOSS KILLER

// Plug One (Adept) - Feeding Frenzy
//notes:DelusionalAI (PvE) Range/Stability MW: Feeding Frenzy and Reservoir Burst are a great match. Shoot into a crowd with a full mag, everything blows up, reload and repeat.
dimwishlist:item=534775659&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=839105230,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=839105230,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=839105230,2779035018,1427256713
dimwishlist:item=534775659&perks=3250034553,2779035018,1427256713
dimwishlist:item=534775659&perks=1392496348,2779035018,1427256713
dimwishlist:item=534775659&perks=1482024992,2779035018,1427256713
dimwishlist:item=534775659&perks=3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=2969185026,2779035018,1427256713
dimwishlist:item=534775659&perks=1687452232,2779035018,1427256713
dimwishlist:item=534775659&perks=2779035018,1427256713

// Plug One (Adept) - Quick Draw
//notes:DelusionalAI (PvE) Range/Stability MW: Thanks to the holster mods, quickdraw is great. Swap to Plug one, fire a shot into a crowd. Swap back to primary and let the holster mod ready the next Burst.
dimwishlist:item=534775659&perks=839105230,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=839105230,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=839105230,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=839105230,706527188,1427256713
dimwishlist:item=534775659&perks=3250034553,706527188,1427256713
dimwishlist:item=534775659&perks=1392496348,706527188,1427256713
dimwishlist:item=534775659&perks=1482024992,706527188,1427256713
dimwishlist:item=534775659&perks=3868766766,706527188,1427256713
dimwishlist:item=534775659&perks=2969185026,706527188,1427256713
dimwishlist:item=534775659&perks=1687452232,706527188,1427256713
dimwishlist:item=534775659&perks=706527188,1427256713

// Plug One (Adept) - Cornered
//notes:DelusionalAI (PvP) - Stability/Range MW: Under pressure is so good in PvP its a must. Corned will also reduce your charge time without hurting your damage when there are 2 enemies around. Super useful for clutching it out. When in doubt, pick stability perks.
dimwishlist:item=534775659&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=4090651448,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1392496348,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1482024992,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=839105230,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=4090651448,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=1392496348,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=1482024992,2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=839105230,1645158859,1799762209
dimwishlist:item=534775659&perks=4090651448,1645158859,1799762209
dimwishlist:item=534775659&perks=1392496348,1645158859,1799762209
dimwishlist:item=534775659&perks=1482024992,1645158859,1799762209
dimwishlist:item=534775659&perks=3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=2969185026,1645158859,1799762209
dimwishlist:item=534775659&perks=1645158859,1799762209

// Plug One - Feeding Frenzy
//notes:DelusionalAI (PvE) Range/Stability MW: Feeding Frenzy and Reservoir Burst are a great match. Shoot into a crowd with a full mag, everything blows up, reload and repeat.
dimwishlist:item=1289000550&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=839105230,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=839105230,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=839105230,2779035018,1427256713
dimwishlist:item=1289000550&perks=3250034553,2779035018,1427256713
dimwishlist:item=1289000550&perks=1392496348,2779035018,1427256713
dimwishlist:item=1289000550&perks=1482024992,2779035018,1427256713
dimwishlist:item=1289000550&perks=3868766766,2779035018,1427256713
dimwishlist:item=1289000550&perks=2969185026,2779035018,1427256713
dimwishlist:item=1289000550&perks=1687452232,2779035018,1427256713
dimwishlist:item=1289000550&perks=2779035018,1427256713

// Plug One -  Quick Draw
//notes:DelusionalAI (PvE) Range/Stability MW: Thanks to the holster mods, quickdraw is great. Swap to Plug one, fire a shot into a crowd. Swap back to primary and let the holster mod ready the next Burst.
dimwishlist:item=1289000550&perks=839105230,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=839105230,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=839105230,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=839105230,706527188,1427256713
dimwishlist:item=1289000550&perks=3250034553,706527188,1427256713
dimwishlist:item=1289000550&perks=1392496348,706527188,1427256713
dimwishlist:item=1289000550&perks=1482024992,706527188,1427256713
dimwishlist:item=1289000550&perks=3868766766,706527188,1427256713
dimwishlist:item=1289000550&perks=2969185026,706527188,1427256713
dimwishlist:item=1289000550&perks=1687452232,706527188,1427256713
dimwishlist:item=1289000550&perks=706527188,1427256713

// Plug One - Cornered
//notes:DelusionalAI (PvP) Stability/Range MW - Stability MW: Under pressure is so good in PvP its a must. Corned will also reduce your charge time without hurting your damage when there are 2 enemies around. Super useful for clutching it out. When in doubt, pick stability perks.
dimwishlist:item=1289000550&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=4090651448,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=1392496348,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=1482024992,3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=839105230,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=4090651448,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=1392496348,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=1482024992,2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=839105230,1645158859,1799762209
dimwishlist:item=1289000550&perks=4090651448,1645158859,1799762209
dimwishlist:item=1289000550&perks=1392496348,1645158859,1799762209
dimwishlist:item=1289000550&perks=1482024992,1645158859,1799762209
dimwishlist:item=1289000550&perks=3868766766,1645158859,1799762209
dimwishlist:item=1289000550&perks=2969185026,1645158859,1799762209
dimwishlist:item=1289000550&perks=1645158859,1799762209

// Premonition
dimwishlist:item=208088207&perks=839105230,1885400500,2450788523,460017080#notes: GuiJ: PVP Roll, Void Cold Denial 
dimwishlist:item=208088207&perks=839105230,1885400500,2387244414,957782887#notes: GuiJ: PVP Roll
dimwishlist:item=208088207&perks=202670084,1885400500,3436462433,2213355989#notes: GuiJ: PVE Best void pulse

// Ragnhild-D
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,4104185692#notes:Fox: PvP - MW:Range

// Red Herring
dimwishlist:item=3175851496&perks=3977735242,3927722942#notes:Fox: PvE - Great for champions & bosses

// Revoker
dimwishlist:item=-654608616#notes:GuiJ: If you are still using this you will probably die alone.

// Royal Entry
dimwishlist:item=2448907086&perks=3525010810,3796465595,951095735,2284787283#notes: GuiJ: A lucky find! MW: Reload

// Servant Leader
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,3425386926,384158423#notes:Zanto's Gambit/PvP roll. High stability, quick reload.

// SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Fox - PvP - MW:Range - Doesn’t get better than this!  
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:Fox - PvE, Gambit - MW:Range - Quick swap to take down a boss, champion or clear the bank. Enemy Ass Pain Guaranteed!

// SHAYURA'S WRATH
dimwishlist:item=3682803680&perks=3250034553,3142289711,1570042021,1015611457#notes:GuiJrmo - PvP: 25m base range! “Laughs Maniacally”
dimwishlist:item=3682803680&perks=3250034553,3142289711,1570042021,1015611457#notes:GuiJ: PVP Kill Chaining Machine - MW: Rng or Hand
dimwishlist:item=3682803680&perks=4090651448,3142289711,1359896290,438098033#notes:GuiJrmo - PvE: Recluse 2.0, nuff said.
dimwishlist:item=3682803680&perks=1840239774,3142289711,1866048759,1015611457#notes:GuiJ: PVP High Handling - MW: Rng or Hand

// Spoiler Alert
dimwishlist:item=-2588048270#notes:Fox - If you are looking for a Lightweight Frame in the Kinetic slot, use Farewell, better perk pool.

// Stars in Shadow
//notes:DelusionalAI (PvP) Range/Stability MW: Stars in Shadow is probably the best high impact in the energy slot. But There are a lot of possible rolls.
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=839105230,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=839105230,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,106909392,280464955,460017080
dimwishlist:item=2050789284&perks=3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=3142289711,3436462433,588594999
dimwishlist:item=2050789284&perks=3177308360,3436462433,588594999
dimwishlist:item=2050789284&perks=106909392,3436462433,588594999
dimwishlist:item=2050789284&perks=3142289711,280464955,588594999
dimwishlist:item=2050789284&perks=3177308360,280464955,588594999
dimwishlist:item=2050789284&perks=106909392,280464955,588594999
dimwishlist:item=2050789284&perks=3142289711,1168162263,699525795
dimwishlist:item=2050789284&perks=3177308360,1168162263,699525795
dimwishlist:item=2050789284&perks=106909392,1168162263,699525795
dimwishlist:item=2050789284&perks=3142289711,2450788523,699525795
dimwishlist:item=2050789284&perks=3177308360,2450788523,699525795
dimwishlist:item=2050789284&perks=106909392,2450788523,699525795
dimwishlist:item=2050789284&perks=3142289711,3436462433,699525795
dimwishlist:item=2050789284&perks=3177308360,3436462433,699525795
dimwishlist:item=2050789284&perks=106909392,3436462433,699525795
dimwishlist:item=2050789284&perks=3142289711,280464955,699525795
dimwishlist:item=2050789284&perks=3177308360,280464955,699525795
dimwishlist:item=2050789284&perks=106909392,280464955,699525795
dimwishlist:item=2050789284&perks=3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=3142289711,3436462433,1015611457
dimwishlist:item=2050789284&perks=3177308360,3436462433,1015611457
dimwishlist:item=2050789284&perks=106909392,3436462433,1015611457
dimwishlist:item=2050789284&perks=3142289711,280464955,1015611457
dimwishlist:item=2050789284&perks=3177308360,280464955,1015611457
dimwishlist:item=2050789284&perks=106909392,280464955,1015611457
dimwishlist:item=2050789284&perks=3142289711,1168162263,460017080
dimwishlist:item=2050789284&perks=3177308360,1168162263,460017080
dimwishlist:item=2050789284&perks=106909392,1168162263,460017080
dimwishlist:item=2050789284&perks=3142289711,2450788523,460017080
dimwishlist:item=2050789284&perks=3177308360,2450788523,460017080
dimwishlist:item=2050789284&perks=106909392,2450788523,460017080
dimwishlist:item=2050789284&perks=3142289711,3436462433,460017080
dimwishlist:item=2050789284&perks=3177308360,3436462433,460017080
dimwishlist:item=2050789284&perks=106909392,3436462433,460017080
dimwishlist:item=2050789284&perks=3142289711,280464955,460017080
dimwishlist:item=2050789284&perks=3177308360,280464955,460017080
dimwishlist:item=2050789284&perks=106909392,280464955,460017080
dimwishlist:item=2050789284&perks=839105230,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,1168162263,588594999
dimwishlist:item=2050789284&perks=1392496348,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,2450788523,588594999
dimwishlist:item=2050789284&perks=1392496348,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3436462433,588594999
dimwishlist:item=2050789284&perks=1482024992,3436462433,588594999
dimwishlist:item=2050789284&perks=3250034553,3436462433,588594999
dimwishlist:item=2050789284&perks=1392496348,3436462433,588594999
dimwishlist:item=2050789284&perks=839105230,280464955,588594999
dimwishlist:item=2050789284&perks=1482024992,280464955,588594999
dimwishlist:item=2050789284&perks=3250034553,280464955,588594999
dimwishlist:item=2050789284&perks=1392496348,280464955,588594999
dimwishlist:item=2050789284&perks=839105230,1168162263,699525795
dimwishlist:item=2050789284&perks=1482024992,1168162263,699525795
dimwishlist:item=2050789284&perks=3250034553,1168162263,699525795
dimwishlist:item=2050789284&perks=1392496348,1168162263,699525795
dimwishlist:item=2050789284&perks=839105230,2450788523,699525795
dimwishlist:item=2050789284&perks=1482024992,2450788523,699525795
dimwishlist:item=2050789284&perks=3250034553,2450788523,699525795
dimwishlist:item=2050789284&perks=1392496348,2450788523,699525795
dimwishlist:item=2050789284&perks=839105230,3436462433,699525795
dimwishlist:item=2050789284&perks=1482024992,3436462433,699525795
dimwishlist:item=2050789284&perks=3250034553,3436462433,699525795
dimwishlist:item=2050789284&perks=1392496348,3436462433,699525795
dimwishlist:item=2050789284&perks=839105230,280464955,699525795
dimwishlist:item=2050789284&perks=1482024992,280464955,699525795
dimwishlist:item=2050789284&perks=3250034553,280464955,699525795
dimwishlist:item=2050789284&perks=1392496348,280464955,699525795
dimwishlist:item=2050789284&perks=839105230,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,1168162263,1015611457
dimwishlist:item=2050789284&perks=1392496348,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,2450788523,1015611457
dimwishlist:item=2050789284&perks=1392496348,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3436462433,1015611457
dimwishlist:item=2050789284&perks=1482024992,3436462433,1015611457
dimwishlist:item=2050789284&perks=3250034553,3436462433,1015611457
dimwishlist:item=2050789284&perks=1392496348,3436462433,1015611457
dimwishlist:item=2050789284&perks=839105230,280464955,1015611457
dimwishlist:item=2050789284&perks=1482024992,280464955,1015611457
dimwishlist:item=2050789284&perks=3250034553,280464955,1015611457
dimwishlist:item=2050789284&perks=1392496348,280464955,1015611457
dimwishlist:item=2050789284&perks=839105230,1168162263,460017080
dimwishlist:item=2050789284&perks=1482024992,1168162263,460017080
dimwishlist:item=2050789284&perks=3250034553,1168162263,460017080
dimwishlist:item=2050789284&perks=1392496348,1168162263,460017080
dimwishlist:item=2050789284&perks=839105230,2450788523,460017080
dimwishlist:item=2050789284&perks=1482024992,2450788523,460017080
dimwishlist:item=2050789284&perks=3250034553,2450788523,460017080
dimwishlist:item=2050789284&perks=1392496348,2450788523,460017080
dimwishlist:item=2050789284&perks=839105230,3436462433,460017080
dimwishlist:item=2050789284&perks=1482024992,3436462433,460017080
dimwishlist:item=2050789284&perks=3250034553,3436462433,460017080
dimwishlist:item=2050789284&perks=1392496348,3436462433,460017080
dimwishlist:item=2050789284&perks=839105230,280464955,460017080
dimwishlist:item=2050789284&perks=1482024992,280464955,460017080
dimwishlist:item=2050789284&perks=3250034553,280464955,460017080
dimwishlist:item=2050789284&perks=1392496348,280464955,460017080
dimwishlist:item=2050789284&perks=1168162263,588594999
dimwishlist:item=2050789284&perks=2450788523,588594999
dimwishlist:item=2050789284&perks=3436462433,588594999
dimwishlist:item=2050789284&perks=280464955,588594999
dimwishlist:item=2050789284&perks=1168162263,699525795
dimwishlist:item=2050789284&perks=2450788523,699525795
dimwishlist:item=2050789284&perks=3436462433,699525795
dimwishlist:item=2050789284&perks=280464955,699525795
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=2450788523,1015611457
dimwishlist:item=2050789284&perks=3436462433,1015611457
dimwishlist:item=2050789284&perks=280464955,1015611457
dimwishlist:item=2050789284&perks=1168162263,460017080
dimwishlist:item=2050789284&perks=2450788523,460017080
dimwishlist:item=2050789284&perks=3436462433,460017080
dimwishlist:item=2050789284&perks=280464955,460017080

// Steady Hand (The)
dimwishlist:item=2220884262&perks=1926090095,1885400500,588594999,11551321#notes:GuiJ: PVP GuiJ Roll(Consistency is King!)- MW: Rng
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,4152709778#notes:GuiJ: PVP Headshot gifting Machine- MW: Rng

// Survivor's Epitaph
dimwishlist:item=310708513&perks=3250034553,1885400500,2450788523,1015611457#notes:GuiJ: Get a kill start chaining dem crispy .67 3-taps - MW: Rng

// Swarm (Adept) (The)
dimwishlist:item=3836861464&perks=1482024992,3142289711,1359896290,1546637391#notes:Fox - PvE - MW:Reload - Throw on Adept Big Ones and let it Rip! 

// Techeun Force
//notes:DelusionalAI (PvP) Range/Stability MW: Have I mentioned how good Under Pressure/High Impact is? Because its gold. Adaptives are in a good place and this one has a nice recoil pattern, but it will need a counter balance mod.
dimwishlist:item=4094657108&perks=839105230,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=1392496348,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=839105230,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1392496348,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=839105230,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,1645158859,2213355989
dimwishlist:item=4094657108&perks=1392496348,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,1645158859,2213355989
dimwishlist:item=4094657108&perks=3868766766,1645158859,2213355989
dimwishlist:item=4094657108&perks=2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1645158859,2213355989

// Tigerspite
dimwishlist:item=640114618&perks=839105230,1968497646,1820235745,4104185692#notes:Fox - PvE - Decent 450 if you need a kinetic. 

// Time Worn Spire (The)
//notes:DelusionalAI (PvP) Range/Stability/Reload MW: Iron Grip makes its very stable, which is needed with its high firerate. All columns 3 perks are great. Pick your favorite sight, throw a counter balance mod on, and murder away.
dimwishlist:item=3593598010&perks=1885400500,11551321
dimwishlist:item=3593598010&perks=1561002382,11551321
dimwishlist:item=3593598010&perks=1885400500,3425386926
dimwishlist:item=3593598010&perks=1561002382,3425386926

// Truth Teller
//notes:DelusionalAI (PvE): Blinding Nades + Autoloading holster means always having a "everyone just stop shooting for a second" button. Even if you have another GL with these, a void version is useful for GMs
dimwishlist:item=1946491241&perks=3032599245,3300816228

// Under Your Skin
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,2652708987#notes:Aztecross - Hush 2.0 (its FAST)

// Utility Empty Vessel
//notes:DelusionalAI (PvE): Blinding Nades + Autoloading holster means always having a "everyone just stop shooting for a second" button. Even if you have another GL with these, a solar version is useful for GMs
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3032599245,3300816228

// Uzume RR4
dimwishlist:item=-2065081837&perks=1556840489,11612903#notes:GuiJ: Look that guardian is throwing lady bugs at the Fallen!
dimwishlist:item=2065081837&perks=1840239774,3142289711,957782887,1546637391#notes:GuiJ: PVP So close - MW: Hand

// Uzume RR4 (Adept)
dimwishlist:item=-852228780&perks=1556840489,11612903#notes:GuiJ: Look that guardian is throwing beatles at the Fallen!
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391#notes:GuiJ: PVP GuiJ Roll - MW: Hand

// Vision of Confluence
dimwishlist:item=3186018373&perks=839105230,1087426260,2387244414,4267945040#notes:Fox - PvE - MW:Stability or Range - This is the D1 Roll !

// Vulpecula
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,124408337,2697220197#notes:Zanto's Gambit/PvE roll. Stability and Range with crowd control.

// Wastelander M5
dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717#notes:Fox PvP Lightweight Frame = Run fast, slide, Murder! - MW: Range
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717#notes:Fox PvP Lightweight Frame = Run fast, Murder! - MW: Range

// Wolftone Draw
dimwishlist:item=3472875143&perks=201365942,3673922083#notes:Fox - The combo of Archer’s Tempo and Adagio make this Awesome, go use it! MW: Draw or Reload

// Zealot's Reward
dimwishlist:item=2209003210&perks=839105230,3868766766,1645158859,2213355989#notes:GuiJ: PVP GuiJ Roll(Counterbalance or fuck off) - MW: Rng


// GENERAL NOTES




// Generic GL
//notes:DelusionalAI (PvE): This is a grenade launcher with auto loading and blinding Nades. You probably want it.
dimwishlist:item=153950757&perks=3032599245,3300816228

// Hip Fire Grip Sniper
//notes:DelusionalAI : Fuck you bungie for making this a possible roll.
dimwishlist:item=-10&perks=1866048759
dimwishlist:item=-10&perks=1866048759,957782887
