title:Red Door Wishlist
description:This is a list of Rolls preferred by Red Door. Who curated it is in the notes of the item

How to add to the Red Door Wishlist. Go to d2gunsmith.com and select the weapon you have an opinion on. Select perks and do not select MW or Mods. Click the DIM copy button and paste into Discord Channel…. Add flavor text and recommended	MW, Mod and PvP and/or PvE. 

 
dimwishlist:item=1476654960&perks=1926090092,3142289711,2946784966,1954620775,384158423




// SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,957782887#notes:Fox - PvP - MW:Range - Doesn’t get better than this! 
